hostname = api.ithome.com, napi.ithome.com

# > IT之家 去新闻列表广告
http-response ^https?:\/\/api\.ithome\.com\/json\/slide\/index requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js,tag=IT之家去列表广告

http-response ^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js,tag=IT之家去列表广告

http-response ^https?:\/\/napi\.ithome\.com\/json\/slide\/index requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js,tag=IT之家去列表广告

http-response ^https?:\/\/napi\.ithome\.com\/json\/(newslist|listpage)\/news requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js,tag=IT之家去列表广告

